# GScaffold

./: pom.xml
src/main/java/com/guany/myscaffold/: MyScaffoldApplication.java
src/main/java/com/guany/myscaffold/api/: PermApi.java  RoleApi.java  SystemApi.java  UrlApi.java  UserApi.java
src/main/java/com/guany/myscaffold/common/: UUIdGenId.java
src/main/java/com/guany/myscaffold/common/exception/: CustomException.java  GlobleExceptionHandler.java
src/main/java/com/guany/myscaffold/common/result/: ExceptionEnum.java  Result.java
src/main/java/com/guany/myscaffold/common/valid/: Enum.java  EnumValidator.java
src/main/java/com/guany/myscaffold/constant/: Constant.java  UserConstant.java
src/main/java/com/guany/myscaffold/dto/: PermDto.java  PermQueryDto.java  PermUrlsDto.java  RoleDto.java  RolePermsDto.java  UrlDto.java  UrlQueryDto.java  UserDto.java  UserQueryDto.java  UserRoleDto.java
src/main/java/com/guany/myscaffold/entity/: BaseEntity.java  PermEntity.java  PermUrlEntity.java  RoleEntity.java  RolePermEntity.java  UrlEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/guany/myscaffold/mapper/: PermMapper.java  PermUrlMapper.java  RoleMapper.java  RolePermMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/guany/myscaffold/security/: SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserInfo.java
src/main/java/com/guany/myscaffold/service/: PermService.java  PermUrlService.java  RolePermService.java  RoleService.java  UrlService.java  UserRoleService.java  UserService.java
src/main/java/com/guany/myscaffold/service/impl/: PermServiceImpl.java  PermUrlServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UrlServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/guany/myscaffold/test/: Dictation.java  Solution.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: PermMapper.xml  PermUrlMapper.xml  RoleMapper.xml  RolePermMapper.xml  UrlMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/guany/myscaffold/: MyScaffoldApplicationTests.java
